{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "outDir": "./../../../app/plugin-repo/@project-sunbird/program",
        "target": "es6"
    },
    "exclude": [
        "node_modules",
        "./**/*.spec.ts"
    ]
}