{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        "outDir": "./../dist/@project-sunbird/form-service",
        "target": "es6"
    },
    "exclude": [
        "node_modules",
        "./**/*.spec.ts"
    ]
}