{
  "cSpell.words": [
    "Santhosh",
    "Sunil",
    "Vasabhaktula",
    "edata",
    "ilimi",
    "keycloak",
    "keyspace",
    "pdata",
    "sunils"
  ],
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "editor.autoIndent": false
}